# Модификатор
$mainMod = SUPER

# Приложения
$TERMINAL = alacritty
$BROWSER = firefox
$EDITOR = code-oss
$EXPLORER = dolphin
$LOCKSCREEN = hyprlock
$IDLE = hypridle

# Меню запуска
$menu = wofi --show drun

# Автозапуск
exec-once = waybar
exec-once = dunst
exec-once = nm-applet --indicator
exec-once = udiskie --no-automount --smart-tray
exec-once = $LOCKSCREEN
exec-once = $IDLE

# Переменные окружения
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_RUNTIME_DIR,$XDG_RUNTIME_DIR
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

# Темы и иконки
$GTK_THEME = Wallbash-Gtk
$ICON_THEME = Tela-circle-dracula
$COLOR_SCHEME = prefer-dark

# Курсор
$CURSOR_THEME = Bibata-Modern-Ice
$CURSOR_SIZE = 24
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Шрифты
$FONT = Cantarell
$FONT_SIZE = 10
$MONOSPACE_FONT = CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE = 9
$BAR_FONT = JetBrainsMono Nerd Font

# Украшения окон
decoration { 
    rounding = 10
    rounding_power = 2
    dim_special = 0.1
    active_opacity = 0.90
    inactive_opacity = 0.75
    fullscreen_opacity = 1


    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.17
        special = true
    }
}

# Анимации
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# Ввод
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = true
    }
}
gestures {
# See https://wiki.hyprland.org/Configuring/Variables/#gestures
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

general {
    snap { # snapping for floating windows
        enabled = true
    }    
    
    gaps_in = 3
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
source = ./monitors.conf # Monitor configuration

source = ./windowrules.conf

source = ./userprefs.conf # Your hyprland configuration // Edit this file to change your Hyprland configuration

source = ./keybindings.conf
