#monitor = ,preferred,auto,auto
monitor=eDP-1,1920x1080@165,0x0,1,bitdepth,10
monitor=DP-2,2560x1440@165,1920x0,1,bitdepth,10


experimental {
  #hdr = true
  #xx_color_management_v4 = true
  #wide_color_gamut = true
}