# ── Темы оформления ─────────────────────────────────────────────
$GTK_THEME = Adwaita-dark
$ICON_THEME = Papirus-Dark
$COLOR_SCHEME = prefer-dark

$CURSOR_THEME = Bibata-Modern-Ice
$CURSOR_SIZE = 22

# ── Шрифты ───────────────────────────────────────────────────────
$FONT = SH-Pro
$FONT_SIZE = 12
$MONOSPACE_FONT = CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE = 9
$NOTIFICATION_FONT = Mononoki Nerd Font Mono
$BAR_FONT = JetBrainsMono Nerd Font

$FONT_ANTIALIASING = rgba
$FONT_HINTING = full

# ── Окружение (переменные для всего) ────────────────────────────
env = GTK_THEME,$GTK_THEME
env = ICON_THEME,$ICON_THEME
env = XCURSOR_THEME,$CURSOR_THEME
env = XCURSOR_SIZE,$CURSOR_SIZE
env = HYPRCURSOR_THEME,$CURSOR_THEME
env = HYPRCURSOR_SIZE,$CURSOR_SIZE

exec-once = dbus-update-activation-environment --systemd --all  # Для корректной работы D-Bus
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark  # Резервное применение
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

exec-once = xwaylandvideobridge

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    force_no_accel = 1
    
    numlock_by_default = true
    
    touchpad {
        natural_scroll = true
    }

}

gestures {
# See https://wiki.hyprland.org/Configuring/Variables/#gestures
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


